version: '3'

services:

  nginx-f-ua-test-service:
    image: nginx:stable-alpine
    container_name: nginx-f-ua-test-container
    restart: always
    volumes:
      - ./www:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "84:80"
    depends_on:
      - php_fpm-f-ua-test-service
      - mysql-f-ua-test-service
    networks:
      - f-ua-test_network

  php_fpm-f-ua-test-service:
    build:
      context: .
      dockerfile: ./php-fpm/Dockerfile
    container_name: php_fpm-f-ua-test-container
    volumes:
      - ./www:/var/www
    networks:
      - f-ua-test_network

  mysql-f-ua-test-service:
    image: mysql:latest
    container_name: mysql-f-ua-test-container
    restart: always
    volumes:
      - ./mysql:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_DATABASE: app_f-ua-test
      MYSQL_USER: user
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: user
    ports:
      - "3310:3306"
    networks:
      - f-ua-test_network

  phpmyadmin-f-ua-test-service:
    image: phpmyadmin
    container_name: phpmyadmin-f-ua-test-container
    environment:
      PMA_HOST: mysql-f-ua-test-container
    ports:
      - "1704:80"
    networks:
      - f-ua-test_network

networks:
  f-ua-test_network:
